# Transparency
#inactive-opacity = 0.95;
#active-opacity = 0.95;
#frame-opacity = 0.9;

opacity-rule = [
  "95:class_g = 'Alacritty'",
];

# VSync (helps reduce tearing)
#vsync = true;

# Backend
backend = "glx";
